<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hesap Makinesi</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: rgb(255, 249, 240);
       
    }
    .calculator {
        width: 300px;
        margin: 50px auto;
        border: 5px solid #ccc;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 10px 10px 30px rgb(35, 32, 32);
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 5px;
        border-color: rgb(107, 63, 15);
    }
    .calculator input {
        width: 280%;
        margin-bottom: 10px;
        padding: 10px;
        font-size: 18px;
    }
    .calculator button {
        width: 100%;
        padding: 10px;
        font-size: 18px;
        cursor: pointer;
        color: rgb(107, 63, 5);
        border-color: rgb(147, 94, 15);

       
    }
    .calculator button.clear {
        grid-column: span 2;
    }
</style>
</head>
<body>

<div class="calculator">
    <input type="text" id="display" readonly></br>
    <button onclick="clearDisplay()" class="clear">C</button>
    <button onclick="undo()"> Back</button>
    <button onclick="appendToDisplay('1')">1</button>
    <button onclick="appendToDisplay('2')">2</button>
    <button onclick="appendToDisplay('3')">3</button>
    <button onclick="appendToDisplay('4')">4</button>
    <button onclick="appendToDisplay('5')">5</button>
    <button onclick="appendToDisplay('6')">6</button>
    <button onclick="appendToDisplay('7')">7</button>
    <button onclick="appendToDisplay('8')">8</button>
    <button onclick="appendToDisplay('9')">9</button>
    <button onclick="appendToDisplay('+')">+</button>
    <button onclick="appendToDisplay('0')">0</button>
    <button onclick="appendToDisplay('-')">-</button>
    <button onclick="appendToDisplay('*')">x</button> 
    <button onclick="appendToDisplay('/')">/</button>
   <button onclick="calculateResult()">=</button>
</div>

<script>
    function appendToDisplay(value) {
        document.getElementById('display').value += value;
    }

    function clearDisplay() {
        document.getElementById('display').value = '';
    }

    function calculateResult() {
        var expression = document.getElementById('display').value;
        var result = eval(expression);
        document.getElementById('display').value = result;
    }
    function undo() {
        var display = document.getElementById('display');
        display.value = display.value.slice(0, -1); }
</script>

</body>
</html>



